import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "filenameprovider.h"
        lineNumber: 12
        name: "FileNameProvider"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["io.qt.filenameprovider/FileNameProvider 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "getFileName"
            type: "QString"
            Parameter { name: "p"; type: "QString" }
        }
    }
}
