{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "iconSource",
                            "line": 9,
                            "message": "Functions without type annotations won't be compiled"
                        }
                    ],
                    "filePath": "/home/vlv/Qt/Examples/Qt-6.10.0/demos/mediaplayer/MediaControls/ControlImages.qml"
                }
            ],
            "moduleId": "MediaControls(MediaControls)"
        }
    ]
}
