{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 161,
                            "functionName": "contentWidth",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 81,
                            "functionName": "contentHeight",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 62,
                            "functionName": "boundsBehavior",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 43,
                            "functionName": "flickableDirection",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 48,
                            "functionName": "fill",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 36,
                            "functionName": "fill",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 54,
                            "functionName": "selectedTrack",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 124,
                            "functionName": "metaData",
                            "line": 34,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QMediaPlayer::audioTracks with type QMediaMetaData (stored as QVariant) -> QMediaPlayer::audioTracks with type QMediaMetaData (adjusted to QList<QMediaMetaData>, stored as QVariant)"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 145,
                            "functionName": "onSelectedTrackChanged",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 53,
                            "functionName": "selectedTrack",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 97,
                            "functionName": "metaData",
                            "line": 42,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QMediaPlayer::videoTracks with type QMediaMetaData (stored as QVariant) -> QMediaPlayer::videoTracks with type QMediaMetaData (adjusted to QList<QMediaMetaData>, stored as QVariant)"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 127,
                            "functionName": "onSelectedTrackChanged",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 49,
                            "functionName": "selectedTrack",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 94,
                            "functionName": "metaData",
                            "line": 50,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QMediaPlayer::subtitleTracks with type QMediaMetaData (stored as QVariant) -> QMediaPlayer::subtitleTracks with type QMediaMetaData (adjusted to QList<QMediaMetaData>, stored as QVariant)"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 133,
                            "functionName": "onSelectedTrackChanged",
                            "line": 51,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/vlv/Qt/Examples/Qt-6.10.0/demos/mediaplayer/MediaPlayer/TracksInfo.qml"
                }
            ],
            "moduleId": "MediaPlayer(MediaPlayer)"
        }
    ]
}
